<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="refresh" content="30">
<title>KOBServer</title>
</head>
<body style="background-color:white; color:black; text-align:center; font:80% sans-serif">
<p style="font-family:times new roman, serif; font-size:200%; font-weight:bold">K O B S<span style="font-size:80%"> E R V E R</span></p>
<table cellspacing="1" border="2" cellpadding="4" align="center">
<tr style="font-weight:bold"><td>Wire</td><td>ID</td></tr>
</table>
<p style="">[&nbsp;<a href="info.html">Server&nbsp;Info</a>&nbsp;]</p>
</body>
</html>
